<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MessageBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="66"/>
        </scene>
        <!--UserID View Controller-->
        <scene sceneID="1Yz-cm-tB2">
            <objects>
                <viewController id="fl7-Ns-Uhs" customClass="UserIDViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SdL-tw-Vg6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FM8-Ct-bQH" customClass="UserIDTableView" customModule="MessageBoard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="42" id="yaS-0q-gO5">
                                        <rect key="frame" x="0.0" y="28" width="414" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yaS-0q-gO5" id="J8j-V6-XqA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfJ-bS-QrR">
                                                    <rect key="frame" x="8" y="11" width="326" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYu-mg-3ON">
                                                    <rect key="frame" x="364" y="10.5" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="WhA-mZ-ThY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xfJ-bS-QrR" firstAttribute="leading" secondItem="J8j-V6-XqA" secondAttribute="leading" constant="8" id="1UM-Nv-DOR"/>
                                                <constraint firstAttribute="trailing" secondItem="gYu-mg-3ON" secondAttribute="trailing" constant="8" id="DXc-yF-Zpj"/>
                                                <constraint firstItem="gYu-mg-3ON" firstAttribute="leading" secondItem="xfJ-bS-QrR" secondAttribute="trailing" constant="8" id="Hza-NY-P7F"/>
                                                <constraint firstItem="gYu-mg-3ON" firstAttribute="leading" secondItem="xfJ-bS-QrR" secondAttribute="trailing" constant="30" id="NON-oh-usA"/>
                                                <constraint firstAttribute="trailing" secondItem="gYu-mg-3ON" secondAttribute="trailing" constant="8" id="ON2-Ee-fSq"/>
                                                <constraint firstItem="xfJ-bS-QrR" firstAttribute="centerY" secondItem="gYu-mg-3ON" secondAttribute="centerY" id="YPm-Et-lqy"/>
                                                <constraint firstItem="xfJ-bS-QrR" firstAttribute="top" secondItem="J8j-V6-XqA" secondAttribute="topMargin" id="iZU-An-25d"/>
                                                <constraint firstItem="gYu-mg-3ON" firstAttribute="centerY" secondItem="J8j-V6-XqA" secondAttribute="centerY" id="xD2-z7-wE3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0Mb-hF-WLc">
                                        <rect key="frame" x="0.0" y="70" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Mb-hF-WLc" id="OHN-BX-h7m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcp-Lb-0a4">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBz-SS-YJU">
                                                    <rect key="frame" x="175" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fBz-SS-YJU" firstAttribute="leading" secondItem="fcp-Lb-0a4" secondAttribute="trailing" constant="30" id="1r8-nG-mAK"/>
                                                <constraint firstItem="fcp-Lb-0a4" firstAttribute="leading" secondItem="OHN-BX-h7m" secondAttribute="leading" constant="8" id="4Oc-H7-Ohs"/>
                                                <constraint firstAttribute="trailing" secondItem="fBz-SS-YJU" secondAttribute="trailing" constant="8" id="8ee-ya-Peo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Rz4-dZ-TyJ">
                                        <rect key="frame" x="0.0" y="113.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rz4-dZ-TyJ" id="TM6-vy-u9Q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bb-VW-OqH">
                                                    <rect key="frame" x="8" y="11" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQA-4e-R8z">
                                                    <rect key="frame" x="178" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4bb-VW-OqH" firstAttribute="leading" secondItem="TM6-vy-u9Q" secondAttribute="leading" constant="8" id="8Sa-Na-dI8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="pNI-SV-nXE">
                                        <rect key="frame" x="0.0" y="157" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pNI-SV-nXE" id="4px-6K-zat">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4D6-18-Rwg">
                                                    <rect key="frame" x="8" y="11" width="78" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WS-PW-vpf">
                                                    <rect key="frame" x="179" y="11" width="42" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5WS-PW-vpf" firstAttribute="leading" secondItem="4D6-18-Rwg" secondAttribute="trailing" constant="93" id="6I5-0N-Jjc"/>
                                                <constraint firstItem="4D6-18-Rwg" firstAttribute="leading" secondItem="4px-6K-zat" secondAttribute="leading" constant="8" id="FES-s9-jTN"/>
                                                <constraint firstItem="4D6-18-Rwg" firstAttribute="top" secondItem="4px-6K-zat" secondAttribute="topMargin" id="MNi-Y8-iQ1"/>
                                                <constraint firstItem="4D6-18-Rwg" firstAttribute="centerY" secondItem="4px-6K-zat" secondAttribute="centerY" id="qP9-vv-fiL"/>
                                                <constraint firstItem="4D6-18-Rwg" firstAttribute="baseline" secondItem="5WS-PW-vpf" secondAttribute="baseline" id="ykC-mq-ZW9"/>
                                                <constraint firstItem="4D6-18-Rwg" firstAttribute="firstBaseline" secondItem="5WS-PW-vpf" secondAttribute="firstBaseline" id="zwi-ED-GKu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Daq-BJ-Co6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FM8-Ct-bQH" firstAttribute="leading" secondItem="Daq-BJ-Co6" secondAttribute="leading" id="1Rr-pz-ZPm"/>
                            <constraint firstItem="FM8-Ct-bQH" firstAttribute="top" secondItem="Daq-BJ-Co6" secondAttribute="top" id="CCL-ii-L8S"/>
                            <constraint firstItem="Daq-BJ-Co6" firstAttribute="bottom" secondItem="FM8-Ct-bQH" secondAttribute="bottom" id="cz0-rA-fzj"/>
                            <constraint firstItem="Daq-BJ-Co6" firstAttribute="trailing" secondItem="FM8-Ct-bQH" secondAttribute="trailing" id="xa1-BK-fYv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKR-6f-AmB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.60869565217399" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
